# pywime

## Purpose
The purpose of this package is to gather a lot of functions I se a lot in different projects, like for instance custom plotly templates.

## Installation
```bash
pip install git+https://gitlab.com/wime/pywime.git
```
